{
  "name": "my-user-manual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdreyespaez/my-user-manual.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdreyespaez/my-user-manual/issues"
  },
  "homepage": "https://github.com/jdreyespaez/my-user-manual#readme"
}
